{
  "name": "pro-gallery-layouter-playground",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Guy Sopher",
    "email": "guyso@wix.com"
  },
  "scripts": {
    "start": "yoshi start --no-test",
    "precommit": "yoshi lint",
    "build": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "gh-pages-auto-release --dist=dist/statics"
  },
  "devDependencies": {
    "chai": "~4.1.0",
    "enzyme": "~2.9.0",
    "express": "~4.15.0",
    "express-session": "~1.15.0",
    "husky": "~0.14.0",
    "jsdom": "~11.2.0",
    "jsdom-global": "~3.0.0",
    "react-test-renderer": "~15.6.0",
    "velocity": "~0.7.0",
    "yoshi": "^1.2.0"
  },
  "dependencies": {
    "gh-pages-auto-release": "^1.1.6",
    "jquery": "^3.2.1",
    "pro-gallery-renderer": "^1.0.30",
    "prop-types": "~15.6.0",
    "rc-slider": "^8.5.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-slider": "^0.9.0"
  },
  "yoshi": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    }
  },
  "babel": {
    "presets": [
      "wix"
    ]
  },
  "eslintConfig": {
    "extends": "wix/react"
  }
}
